## Getting data from PaySafe website

In [2]:
!pip install webdriver-manager
# Importing all modules
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException
import pandas as pd
import time

URL = "https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors"
service = Service(ChromeDriverManager().install())
driver = webdriver.Chrome(service=service)
EMAIL_ID = "YOUR_EMAIL"
PASSWORD = "YOUR_PASSWORD"

Collecting webdriver-manager
  Using cached webdriver_manager-3.8.5-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: requests in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from webdriver-manager) (2.28.2)
Collecting python-dotenv
  Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Collecting tqdm
  Downloading tqdm-4.65.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 0.0/77.1 kB ? eta -:--:--
     ---------------------------------------- 77.1/77.1 kB 4.2 MB/s eta 0:00:00
Requirement already satisfied: packaging in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from webdriver-manager) (23.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from requests->webdriver-manager) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from requests->webdriver-manager) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from requests->webdriver-manager) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from requests->webdriver-manager) (2022.12.7)
Requirement already satisfied: colorama in c:\users\shubhendu\appdata\local\programs\python\python311\lib\site-packages (from tqdm->webdriver-manager) (0.4.6)
Installing collected packages: tqdm, python-dotenv, webdriver-manager
Successfully installed python-dotenv-1.0.0 tqdm-4.65.0 webdriver-manager-3.8.5

[WDM] - Downloading: 100%|████████████████████████████████████████████████████████| 6.79M/6.79M [00:00<00:00, 11.1MB/s]

In [3]:
driver.get(url=URL)

In [5]:
accept_cookies = driver.find_element(By.ID, "onetrust-accept-btn-handler")
accept_cookies.click()

In [21]:
rank = []
major = []
degree = []
early_career = []
mid_career = []
high_meaning = []

def get_data_value(cell_row, cell_column):
    return cell_row[cell_column].text

there_is_next_page = True
while there_is_next_page:
    data_rows_on_page = driver.find_elements(By.CSS_SELECTOR, "table.data-table tbody tr")
    for data_row in data_rows_on_page:
        data_cells = data_row.find_elements(By.TAG_NAME, "td")
        rank.append(get_data_value(data_cells, 0))
        major.append(get_data_value(data_cells, 1))
        degree.append(get_data_value(data_cells, 2))
        early_career.append(get_data_value(data_cells, 3))
        mid_career.append(get_data_value(data_cells, 4))
        high_meaning.append(get_data_value(data_cells, 5))
    try:
        print("Checking next page button")
        driver.find_element(By.CSS_SELECTOR, ".pagination__btn.pagination__next-btn.pagination__btn--off")
        # Finds if next button is turned off
    except NoSuchElementException:
        # Next page button is not turned off
        next_button = driver.find_element(By.CSS_SELECTOR, ".pagination__btn.pagination__next-btn")
        next_button.click()
    else:
        print("Next button is disabled, coming out of loop.")
        there_is_next_page = False

Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Checking next page button
Next button is disabled, coming out of loop.

In [22]:
# Quit driver
driver.quit()

In [55]:
df = pd.DataFrame({
    "Rank": rank,
    "Major": major,
    "Degree": degree,
    "Early_Career_Salary": early_career,
    "Mid_Career_Salary": mid_career,
    "High_Meaning": high_meaning,
})
df

,Rank,Major,Degree,Early_Career_Salary,Mid_Career_Salary,High_Meaning
0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%
...,...,...,...,...,...,...
822,823,Outdoor Education,Bachelors,"$37,400","$46,300",52%
823,824,Early Childhood Education,Bachelors,"$36,100","$45,400",78%
824,825,Mental Health,Bachelors,"$36,900","$45,000",-
825,826,Medical Assisting,Bachelors,"$36,000","$44,800",-
826,827,Metalsmithing,Bachelors,"$40,000","$40,300",33%

In [56]:
df.to_csv("UpdatedPaySafeData.csv", index=False)

In [57]:
new_df = pd.read_csv("UpdatedPaySafeData.csv")
new_df

,Rank,Major,Degree,Early_Career_Salary,Mid_Career_Salary,High_Meaning
0,1,Petroleum Engineering,Bachelors,"$93,200","$187,300",67%
1,2,Operations Research & Industrial Engineering,Bachelors,"$84,800","$170,400",28%
2,3,Electrical Engineering & Computer Science (EECS),Bachelors,"$108,500","$159,300",46%
3,4,Interaction Design,Bachelors,"$68,300","$155,800",55%
4,5,Public Accounting,Bachelors,"$59,800","$147,700",47%
...,...,...,...,...,...,...
822,823,Outdoor Education,Bachelors,"$37,400","$46,300",52%
823,824,Early Childhood Education,Bachelors,"$36,100","$45,400",78%
824,825,Mental Health,Bachelors,"$36,900","$45,000",-
825,826,Medical Assisting,Bachelors,"$36,000","$44,800",-
826,827,Metalsmithing,Bachelors,"$40,000","$40,300",33%

In [58]:
new_df.drop("Rank", axis=1, inplace=True)
new_df.drop("Degree", axis=1, inplace=True)

In [59]:
new_df["Early_Career_Salary"]= pd.to_numeric(new_df["Early_Career_Salary"].str.replace("$", "").str.replace(",", ""))
new_df.Mid_Career_Salary = pd.to_numeric(new_df.Mid_Career_Salary.str.replace("$", "").str.replace(",", ""))

C:\Users\Shubhendu\AppData\Local\Temp\ipykernel_564\3180594229.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df["Early_Career_Salary"]= pd.to_numeric(new_df["Early_Career_Salary"].str.replace("$", "").str.replace(",", ""))
C:\Users\Shubhendu\AppData\Local\Temp\ipykernel_564\3180594229.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df.Mid_Career_Salary = pd.to_numeric(new_df.Mid_Career_Salary.str.replace("$", "").str.replace(",", ""))

In [60]:
new_df.High_Meaning = pd.to_numeric(new_df.High_Meaning.str.replace("%", ""), errors="coerce")
new_df

,Major,Early_Career_Salary,Mid_Career_Salary,High_Meaning
0,Petroleum Engineering,93200,187300,67.0
1,Operations Research & Industrial Engineering,84800,170400,28.0
2,Electrical Engineering & Computer Science (EECS),108500,159300,46.0
3,Interaction Design,68300,155800,55.0
4,Public Accounting,59800,147700,47.0
...,...,...,...,...
822,Outdoor Education,37400,46300,52.0
823,Early Childhood Education,36100,45400,78.0
824,Mental Health,36900,45000,NaN
825,Medical Assisting,36000,44800,NaN
826,Metalsmithing,40000,40300,33.0

In [61]:
new_df.fillna(0)

,Major,Early_Career_Salary,Mid_Career_Salary,High_Meaning
0,Petroleum Engineering,93200,187300,67.0
1,Operations Research & Industrial Engineering,84800,170400,28.0
2,Electrical Engineering & Computer Science (EECS),108500,159300,46.0
3,Interaction Design,68300,155800,55.0
4,Public Accounting,59800,147700,47.0
...,...,...,...,...
822,Outdoor Education,37400,46300,52.0
823,Early Childhood Education,36100,45400,78.0
824,Mental Health,36900,45000,0.0
825,Medical Assisting,36000,44800,0.0
826,Metalsmithing,40000,40300,33.0

In [62]:
growth_in_salary = new_df["Mid_Career_Salary"] - new_df.Early_Career_Salary
new_df.insert(3, "Salary_Growth", growth_in_salary)

In [63]:
new_df

,Major,Early_Career_Salary,Mid_Career_Salary,Salary_Growth,High_Meaning
0,Petroleum Engineering,93200,187300,94100,67.0
1,Operations Research & Industrial Engineering,84800,170400,85600,28.0
2,Electrical Engineering & Computer Science (EECS),108500,159300,50800,46.0
3,Interaction Design,68300,155800,87500,55.0
4,Public Accounting,59800,147700,87900,47.0
...,...,...,...,...,...
822,Outdoor Education,37400,46300,8900,52.0
823,Early Childhood Education,36100,45400,9300,78.0
824,Mental Health,36900,45000,8100,NaN
825,Medical Assisting,36000,44800,8800,NaN
826,Metalsmithing,40000,40300,300,33.0

#### Highest Early Salary

In [64]:
new_df.sort_values("Early_Career_Salary", ascending=False)[["Early_Career_Salary", "Major"]].head()

     Early_Career_Salary                                             Major
2                 108500  Electrical Engineering & Computer Science (EECS)
75                 95900                       Physician Assistant Studies
0                  93200                             Petroleum Engineering
1                  84800      Operations Research & Industrial Engineering
158                83500              Nuclear Engineering Technology (NET)

#### Highest Mid Career Salary

In [65]:
new_df.sort_values("Mid_Career_Salary", ascending=False)[["Major", "Mid_Career_Salary"]].head()

                                              Major  Mid_Career_Salary
0                             Petroleum Engineering             187300
1      Operations Research & Industrial Engineering             170400
2  Electrical Engineering & Computer Science (EECS)             159300
3                                Interaction Design             155800
4                                 Public Accounting             147700

### Lowest Early Career Salary
because the file is already sorted by maximum of mid_career_salary

In [66]:
new_df.sort_values("Early_Career_Salary")[["Early_Career_Salary", "Major"]].head()

     Early_Career_Salary                        Major
804                34500                Voice & Opera
593                34700       Painting & Printmaking
764                35600  Psychology & Human Services
818                35700               Equine Studies
756                35800      Rehabilitation Services

### Highest Growth from Start to Mid career

In [67]:
new_df.sort_values("Salary_Growth", ascending=False)[["Salary_Growth", "Major"]].head()

    Salary_Growth                                         Major
0           94100                         Petroleum Engineering
4           87900                             Public Accounting
3           87500                            Interaction Design
1           85600  Operations Research & Industrial Engineering
10          82300                Information & Computer Science

## Most meaningful to society
by the person on job

In [68]:
new_df.sort_values("High_Meaning", ascending=False).head()

,Major,Early_Career_Salary,Mid_Career_Salary,Salary_Growth,High_Meaning
754,Music Therapy,43100,60700,17600,93.0
129,Medicine,60600,109200,48600,92.0
295,Radiation Therapy,68400,93400,25000,90.0
594,Cardiopulmonary Science,48900,73400,24500,90.0
520,Cytotechnology,61900,78200,16300,89.0

### Least meaninful works

In [69]:
new_df.sort_values("High_Meaning").head()

,Major,Early_Career_Salary,Mid_Career_Salary,Salary_Growth,High_Meaning
102,Japanese Studies,51500,113800,62300,21.0
189,International Marketing,59000,102600,43600,22.0
634,Commercial Photography,43800,71300,27500,23.0
188,Food Marketing,56300,102700,46400,24.0
653,Web Design,49900,69800,19900,25.0